; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_speed = 115200
src_filter = +<uno/*>
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
#src_dir = src/uno
[env:esp32]
platform = platformio/espressif32
framework = arduino
board = esp32dev
src_filter = +<esp32/*>
lib_deps = 
    knolleary/PubSubClient
build_flags = -D F_CPU=240000000L
#src_dir = src/esp